jdbc.url=jdbc:mysql://localhost:3306/mytest
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pwd=123456
#连接池最大数量
jdbc.initialSize= 1
#连接池最大空闲
jdbc.maxActive= 20
#连接池最大空闲
jdbc.maxIdle= 20
#连接池最小空闲
jdbc.minIdle= 1
#获取连接最大等待时间
jdbc.maxWait= 60000

#jdbc.url=jdbc:mysql://localhost:3306/mytest
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.pwd=123456