<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myblog</groupId>
  <artifactId>myblog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--修改Language level-->
    <maven.compiler.source>1.7</maven.compiler.source>
    <!--修改Java Compiler-->
    <maven.compiler.target>1.7</maven.compiler.target>
   <spring.version>4.2.4.RELEASE</spring.version>
   <mybatis.version>3.1.1</mybatis.version>
   <log4j.version>1.2.17</log4j.version>
  </properties>
  
  
   <dependencies>
    <!-- spring 核心包 begin -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
     
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 

    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
        
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    
    <!-- spring 核心包 end -->  
    <!-- springmvc 核心包 begin -->             
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
       
    
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>     
    
    <dependency>  
    	<groupId>org.springframework</groupId>  
        <artifactId>spring-expression</artifactId>  
        <version>${spring.version}</version>  
    </dependency>              
   <!-- springmvc 核心包 end -->
   <!-- mybatis 核心包  begin -->
    <dependency>  
    	<groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>    
    <dependency>  
    	<groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
    </dependency>     
    <dependency>  
    	<groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.34</version>  
    </dependency> 
   <!-- mybatis 核心包 end -->
    
	<!-- log4j 核心包  begin -->    
    <dependency>  
    	<groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency>       
   <!-- log4j 核心包 end -->    
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency>
    
    <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	    <version>3.5.0</version>
	</dependency>

	<!-- json 核心包  begin -->   
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.7.4</version>
	</dependency>
	
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.4</version>
	</dependency>
	
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.4</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- json 核心包  end -->   
	  <dependency>
             <groupId>org.mybatis.generator</groupId>
             <artifactId>mybatis-generator-core</artifactId>
             <version>1.3.2</version>
      </dependency>
  </dependencies>
</project>